<!DOCTYPE html>
<html>
<head>
  <title>WEB1 - HTML</title>
  <meta charset="utf-8"
  </head>
  <style>
    h1{
      font-size: 80px;
      text-align: center;
      border-bottom: 3px solid black;
      margin: 0;
    }
    a{
      color:black;
      text-decoration: none;
    }
    #grid h2{
      font-size: 40px;
      margin-top: 20px;
      margin-bottom: 20px;
      color: orange;
    }
    #grid ul{
      font-size: 19px;
      border-right: 3px solid black;
      margin: 0;
      width: 100px;
      padding-top: 25px;
      padding-left: 30px;
      padding-right: 10px;
    }
    #grid{
      display: grid;
      grid-template-columns: 160px 1fr;
    }
    @media(max-width:770px){
      #grid{
        display:block;
      }
      #grid ul{
        border-right:none;
        padding-bottom:20px;
      }
    }
    </style>
  <body>
    <a href="main.html"><h1>WEB1</h1></a>

    <div id="grid">
      <ul><strong>
      <li style="text-decoration:underline">HTML</li>
      <a href="web1-CSS.html"><li>CSS</li></a>
      <a href="web1-JS.html"><li>JavaScript</li></a>
      </strong></ul>

        <div>
          <h2>HTML</h2>
          <p>The HyperText Markup Language, or
            HTML is the standard markup language for
            documents designed to be displayed in a
            web browser. It can be assisted by
            technologies such as Cascading Style
            Sheets (CSS) and scripting languages such
            as JavaScript.
            <br>
            Web browsers receive HTML documents
            from a web server or from local storage and
            render the documents into multimedia web
            pages. HTML describes the structure of a
            web page semantically and originally
            included cues for the appearance of the
            document.
            <br>
            HTML elements are the building blocks of
            HTML pages. With HTML constructs, images
            and other objects such as interactive forms
            may be embedded into the rendered page.
            HTML provides a means to create structured
            documents by denoting structural semantics
            for text such as headings, paragraphs, lists,
            links, quotes and other items. HTML elements
            are delineated by tags, written using angle
            brackets. Tags such as (img) and (input)
            directly introduce content into the page.
            Other tags such as (p) surround and provide
            information about document text and may
            include other tags as sub-elements.
            Browsers do not display the HTML tags,
            but use them to interpret the content of the page.
            <br>
            HTML can embed programs written in a
            scripting language such as JavaScript,
            which affects the behavior and content of web pages.
            Inclusion of CSS defines the look and layout of content.
            The World Wide Web Consortium (W3C),
            former maintainer of the HTML and current maintainer
            of the CSS standards, has encouraged the use of CSS
            over explicit presentational HTML since 1997.[2]
            A form of HTML, known as HTML5, is used to display
            video and audio, primarily using the (canvas) element,
            in collaboration with javascript. </p>
        </div>
      </div>
    </body>
</html>
