<!DOCTYPE html>
<html>
<head>
  <title>WEB1 - CSS</title>
  <meta charset="utf-8"
  </head>
  <style>
    h1{
      font-size: 80px;
      text-align: center;
      border-bottom: 3px solid black;
      margin: 0;
    }
    a{
      color:black;
      text-decoration: none;
    }
    #grid h2{
      font-size: 40px;
      margin-top: 20px;
      margin-bottom: 20px;
      color: blue;
    }
    #grid ul{
      font-size: 19px;
      border-right: 3px solid black;
      margin: 0;
      width: 100px;
      padding-top: 25px;
      padding-left: 30px;
      padding-right: 10px;
    }
    #grid{
      display: grid;
      grid-template-columns: 160px 1fr;
    }
    @media(max-width:770px){
      #grid{
        display:block;
      }
      #grid ul{
        border-right:none;
        padding-bottom:20px;
      }
    }
    </style>
  <body>
    <a href="main.html"><h1>WEB1</h1></a>

    <div id="grid">
      <ul><strong>
      <a href="web1-H.html"><li>HTML</li></a>
      <li style="text-decoration:underline">CSS</li>
      <a href="web1-JS.html"><li>JavaScript</li></a>
      </strong></ul>

        <div>
          <h2>CSS</h2>
          <p>Cascading Style Sheets (CSS) is a style
          sheet language used for describing the
          presentation of a document written in a
          markup language such as HTML.[1] CSS is a
          cornerstone technology of the World Wide
          Web, alongside HTML and JavaScript.[2]
          <br>
          CSS is designed to enable the separation of
          presentation and content, including layout,
          colors, and fonts.[3] This separation can
          improve content accessibility; provide more
          flexibility and control in the specification of
          presentation characteristics; enable multiple
          web pages to share formatting by specifying
          the relevant CSS in a separate .css file,
          which reduces complexity and repetition in
          the structural content; and enable the .css
          file to be cached to improve the page load
          speed between the pages that share the file
          and its formatting.
          <br>
          Separation of formatting and content also
          makes it feasible to present the same
          markup page in different styles for different
          rendering methods, such as on-screen, in
          print, by voice (via speech-based browser or
          screen reader), and on Braille-based tactile
          devices. CSS also has rules for alternate
          formatting if the content is accessed on a
          mobile device.[4]
          <br>
          The name cascading comes from the
          specified priority scheme to determine
          which style rule applies if more than one
          rule matches a particular element. This
          cascading priority scheme is predictable.
          <br>
          The CSS specifications are maintained by
          the World Wide Web Consortium (W3C).
          Internet media type (MIME type) text/css
          is registered for use with CSS by RFC 2318
          (March 1998). The W3C operates a free CSS
          validation service for CSS documents.[5]
          <br>
          In addition to HTML, other markup
          languages support the use of CSS including
          XHTML, plain XML, SVG, and XUL.</p>
        </div>
      </div>
    </body>
</html>

<!--
<h1>WEB1</h1>
<ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>JavaScript</li>
  </ul>
  <p>Cascading Style Sheets (<a href="https://en.wikipedia.org/wiki/CSS" target="_blank">CSS</a>) is a style<br>
  sheet language used for describing the<br>
  presentation of a document written in a<br>
  markup language such as HTML.</p>
  -->
