<!DOCTYPE html>
<html>
<head>
  <title>WEB1 - JavaScript</title>
  <meta charset="utf-8"
  </head>
  <style>
    h1{
      font-size: 80px;
      text-align: center;
      border-bottom: 3px solid black;
      margin: 0;
    }
    a{
      color:black;
      text-decoration: none;
    }
    #grid h2{
      font-size: 40px;
      margin-top: 20px;
      margin-bottom: 20px;
      color: yellow;
    }
    #grid ul{
      font-size: 19px;
      border-right: 3px solid black;
      margin: 0;
      width: 100px;
      padding-top: 25px;
      padding-left: 30px;
      padding-right: 10px;
    }
    #grid{
      display: grid;
      grid-template-columns: 160px 1fr;
    }
    @media(max-width:770px){
      #grid{
        display:block;
      }
      #grid ul{
        border-right:none;
        padding-bottom:20px;
      }
    }
    </style>
  <body>
    <a href="main.html"><h1>WEB1</h1></a>

    <div id="grid">
      <ul><strong>
      <a href="web1-H.html"><li>HTML</li></a>
      <a href="web1-CSS.html"><li>CSS</li></a>
      <li style="text-decoration:underline">JavaScript</li>
      </strong></ul>

        <div>
          <h2>JavaScript</h2>
          <p>JavaScript (/ˈdʒɑːvəskrɪpt/),[10] often abbreviated JS,
            is a programming language that is one of the core technologies
            of the World Wide Web, alongside HTML and CSS.[11] Over 97% of
            websites use JavaScript on the client side for web page behavior,
            [12] often incorporating third-party libraries.[13] All major
            web browsers have a dedicated JavaScript engine to execute the
            code on users' devices.
            <br>
            JavaScript is a high-level, often just-in-time compiled language
            that conforms to the ECMAScript standard.[14] It has dynamic typing,
            prototype-based object-orientation, and first-class functions.
            It is multi-paradigm, supporting event-driven, functional,
            and imperative programming styles. It has application programming
            interfaces (APIs) for working with text, dates, regular expressions,
            standard data structures, and the Document Object Model (DOM).
            <br>
            The ECMAScript standard does not include any input/output (I/O),
            such as networking, storage, or graphics facilities. In practice,
            the web browser or other runtime system provides JavaScript APIs
            for I/O.
            <br>
            JavaScript engines were originally used only in web browsers,
            but are now core components of some servers and a variety of
            applications. The most popular runtime system for this usage
            is Node.js.
            <br>
            Although Java and JavaScript are similar in name, syntax,
            and respective standard libraries, the two languages are
            distinct and differ greatly in design. 
            </p>
        </div>
      </div>
    </body>
</html>
